<Properties StartupItem="Condiment Carnage.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\NotGangBeastsMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\NotGangBeastsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>